<!DOCTYPE html>
<html>
  <head>
    <style>
      .outer-box {
        background-color:grey;
        padding:10px;
        margin:10px;
        min-height:300px;
      }
      .name {
        color:white;
        font-family:Tahoma;
        margin-left:20px;
      }
      .picture {
        margin-left:20px;
        float:left;
        margin-right:20px;
        margin-bottom:10px;
        border:2px solid black;
      }
      .bio {
        font-family:Tahoma;
        padding-left:20px;
        padding-right:20px;
        padding-bottom:20px;
      }
      img {
        display:block;
      }
    </style>
  </head>
  <body>
    <div class="outer-box">
      <div class="name">
        <h1>
          About the Author
        </h1>
        </div>
        <div class="picture">
          <img src="http://via.placeholder.com/150x200">
        </div>
        <div class="bio">
          <h2>Author Name</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum mi sed aliquam maximus. In semper venenatis lacus ac tincidunt. Suspendisse potenti. Nulla facilisi. Phasellus ultrices scelerisque ipsum, euismod feugiat augue laoreet a. Etiam sit amet sem laoreet, scelerisque arcu sed, lobortis ante. Suspendisse egestas lacus non nibh malesuada, quis blandit magna condimentum. Nullam malesuada pretium sapien ut pharetra. Maecenas fringilla nunc et nulla dapibus tristique et sed lacus. Suspendisse ac elit et neque facilisis ornare. Nunc efficitur erat in turpis maximus auctor. Praesent ultrices ligula at nisl semper molestie. Phasellus sagittis dapibus dignissim. Morbi ante velit, consequat at mollis.</p>
      </div>
    </div>
    <br><br>
    <div class="outer-box">
      <div class="name">
        <h1>
          About the Author
        </h1>
        </div>
        <div class="picture">
          <img src="https://calebluedke.github.io/HowTo/images/me.jpg">
        </div>
        <div class="bio">
          <h2>Caleb Luedke</h2>
          <p>My bio goes here...</p>
      </div>
    </div>
  </body>
</html>
